# BassScript

./: BassScript.sln  README.md  SymbolicLanguage.sln  SymbolicMath.sln
.github/workflows/: check.yml  release.yml
BassScript/: BassScript.csproj
BassScript.Tests/: BassScript.Tests.csproj  MathParseTests.cs
BassScript/Data/: BinaryOperation.cs  FunctionCall.cs  IExpression.cs  Literals.cs  UnaryOperation.cs
BassScript/Parsers/: ExpressionParser.cs
BassScript/Runtime/: ExpressionRuntime.cs  IExpressionRuntime.cs  IRuntimeObject.cs  RuntimeContext.cs
SymbolicLanguage/: SymbolicLanguage.csproj
SymbolicLanguage.Core/: SymbolicLanguage.Core.csproj
SymbolicLanguage.Core/Data/: BinaryOperation.cs  FunctionCall.cs  IExpression.cs  Literals.cs  UnaryOperation.cs
SymbolicLanguage.Core/Expressions/: BinaryOperation.cs  FunctionCall.cs  IExpression.cs  Literals.cs  UnaryOperation.cs
SymbolicLanguage.Core/Expressions/Parsers/: ExpressionParser.cs  IExpressionBuilder.cs
SymbolicLanguage.Core/Parsers/: ExpressionParser.cs  IExpressionBuilder.cs  MathParser.cs
SymbolicLanguage.Tests/: MathParseTests.cs  SymbolicLanguage.Tests.csproj
SymbolicLanguage/Data/: BinaryOperation.cs  FunctionCall.cs  IExpression.cs  Literals.cs  UnaryOperation.cs
SymbolicLanguage/Parsers/: ExpressionParser.cs
SymbolicLanguage/Runtime/: ExpressionRuntime.cs  IExpressionRuntime.cs  IRuntimeObject.cs  RuntimeContext.cs
SymbolicMath.Core/: SymbolicMath.Core.csproj
SymbolicMath.Core/Expressions/: BinaryOperation.cs  FunctionCall.cs  IExpression.cs  Literals.cs  UnaryOperation.cs
SymbolicMath.Core/Parsers/: IExpressionBuilder.cs  MathParser.cs
SymbolicMath.Tests/: MathParseTests.cs  SymbolicMath.Tests.csproj
