<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<AssemblyName>BassClefStudio.BassScript</AssemblyName>
		<RootNamespace>BassClefStudio.BassScript</RootNamespace>
		
		<PackageId>BassScript</PackageId>
		<Version>1.0.1</Version>
		<Authors>BassClefStudio</Authors>
		<Description>Provides a compiler/interpreter and basic runtime for a loosely-typed scripting language that can be easily added and extended in other projects.</Description>
		<PackageProjectUrl>https://github.com/bassclefstudio/BassScript</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bassclefstudio/BassScript.git</RepositoryUrl>
		<PackageTags>compiler;script;BassScript</PackageTags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
		<PackageReference Include="Pidgin" Version="3.1.0" />
	</ItemGroup>
</Project>
