<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BassClefStudio.SymbolicLanguage.Core</AssemblyName>
    <RootNamespace>BassClefStudio.SymbolicLanguage</RootNamespace>
    <Authors>BassClefStudio</Authors>
    <Description>The core library for the SymbolicLanguage project, designed to create a cross-platform math and programming language and toolset.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\" />
  </ItemGroup>

</Project>
